<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clearfix</title>

	<style>
		.clearfix:before,
		.clearfix:after {
		    content: " ";
		    display: table;
		}

		.clearfix:after {
		    clear: both;
		}


		.parent {
		  background-color: #bada55;
		  border: 19px solid lightseagreen;
		}
		.left {
		  width: 20%;
		  float: left;
		  background-color: teal;
		  height: 50px;
		}
		.right {
		  width: 80%;
		  float: right;
		  background-color: deeppink;
		  height: 50px;
		}



       /* 下面的内容是问题二了*/



		.parent2 {
		  background-color: #000;
		}

		.child {
		  height: 60px;
		  background-color: teal;
		  width: 50%;
		  margin-top: 50px;
		}

	</style>
</head>
<body>

	<h1>clearfix 为我们解决的两个问题</h1>
	<h3>问题1：父元素失去了高度</h3>

	<p>解决方式：使用 clearfix</p>

	<!-- http://haoduoshipin.com/v/166 -->

	<div class="parent clearfix">
	  <div class="left"></div>
	  <div class="right">
	    ttttt
	  </div>
	</div>
	<h3>问题2：margin-top/bottom 失灵</h3>

	<p>解决方式：给父元素使用 clearfix</p>


	<div class="parent2 clearfix">
	  <div class="child"></div>
	</div>

</body>
</html>